@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (55px 30px) split
$pad: 6 (60px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))


.goback
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: block
		// background: #eee
		width: 100%
		height: 50px
		padding: 5px 0
		margin-bottom: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		color: #000
		text-decoration: none
		i
			font-size: 30px
			margin-right: 10px

		&:hover
			text-decoration: none
			color: #444 !important

.content_block
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px
		.t-title
			margin-bottom: 30px
			// height: 100px
			// background: #178
			h1
				text-align: left
				font-size: 45px
				margin-bottom: 20px

			h2
				text-align: left
				font-size: 20px
				font-weight: 400
		.description
			margin-bottom: 50px
			p
				font-size: 16px
				margin-bottom: 20px
				color: #777


.video_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 20px
		h5
			font-size: 20px
		.title_num
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			font-size: 21px
			margin-bottom: 5px
			img
				width: 20px
				margin-right: 10px
		.title_naming
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			font-size: 21px
			margin-bottom: 5px
			span
				font-weight: 900
			img
				width: 15px
				margin-right: 10px
		.location_num
			font-size: 16px
			color: #888
			margin-bottom: 10px

		.video_play_include
			width: 100%
			// background: #189
			video
				width: 100%

.vidoe_os
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 100px
		.os_title
			margin-bottom: 20px
			font-size: 30px
			font-weight: 900
			border-bottom: 2px solid #222
			padding: 5px 0
		p
			font-size: 16px
			line-height: 1.4
			margin-bottom: 10px
			margin-left: 68px
			text-indent: -68px
			span
				font-weight: 900
				color: #000
				margin-right: 20px


.map_block
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px !important
		h1
			font-size: 50px
			margin: 30px 0
			text-align: center



.map_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.this_map
			width: 100%
			position: relative
			margin-bottom: 20px

			.location_position
				position: absolute
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				width: 250px
				// background: #c0c0c0
				transition: all .3s
				&:hover
					transform: scale(1.06)
				.location
					display: block
					font-size: 35px
					color: #D70D0D

					cursor: pointer
					// filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5))


				.location_detail
					width: 250px
					// height: 200px
					background: #FFF
					font-size: 12px
					padding: 10px
					display: none
					.detail_row
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: flex-start
						border-bottom: 1px solid #eee
						padding: 7px 0
						h6
							font-size: 14px
							margin-bottom: 3px
						p
							font-size: 12px
							line-height: 1.2
						img
							width: 100px
							margin-right: 6px
			img
				width: 100%




.show
	display: block !important


.tag_1
	top: 150px
	left: 245px

.tag_2
	top: 350px
	left: 445px




// .t-tile
// 	+susy-breakpoint($breakpoint_pad, $pad)
// 		+container
// 		font-size: 20px
// 		font-weight: 900
// 		margin-top: 130px
// 		margin-bottom: 20px
// 		text-align: center
// 		display: flex
// 		flex-direction: row
// 		justify-content: center
// 		align-items: center

// 	+susy-breakpoint($breakpoint_desktop, $desktop)
// 		+container
// 		font-size: 21px
// 		font-weight: 900
// 		margin-top: 130px
// 		margin-bottom: 20px
// 		text-align: center
// 		display: flex
// 		flex-direction: row
// 		justify-content: center
// 		align-items: center
// 		font-size: 30px


