
@import reset
@import _index


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #0F5C93
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, sans-serif !important
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
a
	color: #143863
	font-weight: 900
	text-decoration: underline
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */




// footer
// 	color: #a0a0a0
// 	font-size: 11px
// 	line-height: 1.4
// 	text-align: center
// 	padding: 10px 0
// 	background: #FFF






